spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3360/APIirrigacao
spring.datasource.username=root
spring.datasource.password=

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=INFO
server.port=8080

